{
  "buildCommand": "",
  "outputDirectory": ".",
  "rewrites": [
    { "source": "/owner/dashboard", "destination": "/owner/dashboard.html" },
    { "source": "/owner", "destination": "/owner/index.html" },
    { "source": "/(.*)", "destination": "/index.html" }
  ],
  "crons": [
    {
      "path": "/api/cron/sync",
      "schedule": "0 * * * *"
    }
  ],
  "headers": [
    {
      "source": "/owner/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "Cache-Control", "value": "no-store, no-cache, must-revalidate" }
      ]
    },
    {
      "source": "/api/(.*)",
      "headers": [
        { "key": "Cache-Control", "value": "no-store" }
      ]
    }
  ]
}
